{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/src/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/src/server.js"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/client/assets/$1"
    },
    {
      "source": "/(.*\\.(png|jpg|jpeg|svg|ico|css|js|json))",
      "destination": "/client/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/client/index.html"
    }
  ]
}
